<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.WeatherTodayActivity"
    android:background="@color/gray"
    android:layout_gravity="top"
    >

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            >

            <EditText
                android:id="@+id/et_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="City name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_weather"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Show Results"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature in Centigrade"
                android:textSize="20sp"
                android:textColor="@color/black"
               android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/cen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cen"
                android:textSize="24sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature in fahrenhite"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/feh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feh"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lat"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="longitude"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lon"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>